.CircleBlock__block
    margin-top: 100px
    position: relative
   
.circle__block
    width: 33%
    height: 200px
    transform: translate(-50%, -50%)
    margin-top: 150px
    
.circle
    width: 70px
    height: 70px
    margin: auto
.c1, .c2
    display: block
    width: 70px
    height: 70px
    position: absolute
    border-radius: 50%
    opacity: 0.6
    animation: c 2s infinite ease-in-out
.c2
    animation-delay: -1s

@keyframes c
    0%, 100%
        transform: scale(0)
    50%
        transform: scale(1)
.CircleBlock__title
    h3
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
.circle__text
    p
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
    margin-top: 10px
.circle__block__block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center;
    margin-left: 230px

@media (max-width: 992px)
    .circle__block__block
        margin-left: 180px

    
@media (max-width: 768px)
    .circle__block__block
        margin-left: 130px
@media (max-width: 576px)
    .CircleBlock__block
        display: none
    
    
    