.Discover__background
    background: #F0F0F0;
    transform: translateY(-50%)
    max-width: 100%
    height: 440px;
    z-index: -2
    position: relative
.Discover__container
    margin-top: 30px
    display: flex
    flex-direction: column
    align-content: center
.contact-method
    img
        transform: translateY(25%)
        position: relative   
        z-index: 2
        transition:  0.6s ease all
        cursor: pointer
        max-width: 100%
.contact-method
    p
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.6px;
        color: #000000
        width: 200px
        margin-left: 50px
        position: absolute
        transform: translateY(-80px)
        z-index: 1
        opacity: 0
        transition:  0.9s ease all
.contact-method
    &:hover 
        img
            transform: translateY(-10px)
        p
            transform: translateY(5px)
            opacity: 1

.contact__info
    p
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 22px;
        text-align: center;
        color: #000000;
.contact__link 
    a
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        text-decoration-line: underline;
        color: #000000
.contact__block 
    width: 60%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    transform: translateY(120px)
    margin-left: 50px
    margin-top: 10px
    
.Dicover__block__block
    display: flex
    flex-direction: row
    justify-content: space-between

@media (max-width: 560px)
    .Dicover__block__block
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        align-items: center  
        align-content: center
        margin-top: -60px
        
    .contact__block
        &:last-child
            margin-top: 15px
    .Discover__container
        margin-top: 50px
    .contact__block
        margin-top: -10px


       


    
    
    