
.FirstSection
    width: 100%
    background: #F0EFEB;



    

.FirstSection__block
    
    height: 600px;
    background: #F0EFEB;
    
   
.block__info
    
    height: 554px;
    background: #F0EFEB;
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 20px
.block__info-title
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 70px;
    color: #000000;
.block__info-text 
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 28px;
    color: #000000;  
.block__info-button
    img
.block__item
    img
    
    height: 554px;
    background: #F0EFEB;
.FirstSection__block
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    margin-top: 10px 


@media (max-width: 576px)
    
    .block__item
        display: none
        


       

 

