.footer
    background: #020202;
    height: 300px
    margin-top: 100px
.footer__left
    position: relative
    width: 50%
    margin-top: 50px
    
.footer__left-title
    h2
    color:#FCFCFA
    line-height: 30px
    font-size: 30px
    img
        display: inline-block
        width: 5px
        height: 5px
        margin: 11px 0
.s-m
    position: absolute
    top: 
    left: 
.s-m
    margin-top: 40px
    a
        display: inline-flex
        color: #FFFFFF
        text-decoration: none
        margin: 0 1px
        font-size: 22px
        transition: 0.4s
        width: 40px
        height: 40px
        border-radius: 50%
        justify-content: center
        align-items: center
        
.s-m
    a:hover
        background: #e67e22
.s-m a i 
    transition: 0.4s all

.s-m
    a:hover > i
        transform: scale(1.6) rotate(25deg)
.footer__about
    position: 
    width: 50%
.footer__about-menu, .footer__contact-menu
    a
        display: block
        padding: 5px 0
        text-decoration: none
        color: #FFFFFF
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
.footer__about-title, .footer__contact-title
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;

.footer__contact
    width: 30%

.footer__footer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    
.footer__right
    display: flex
    flex-direction: row
    justify-content: space-between;
    // align-items: center;
    margin-top: 35px
.footer__copyright
    display: flex
    justify-content: center
    align-items: center
    margin: 25px 0
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    text-align: center

@media screen and (max-width: 462px)
    .footer 
        margin-top: 20px
        width: 100%
        height: 75vh
    .footer__right
        margin-top: 80px
        

   
    

    