.wrapper
.body._lock
    overflow: hidden 
    // для бургера меню
.header .wrapper
    display: flex
    width: 100%   

.header__header
    position: fixed
    top: 0
    width: 100%
    z-index: 10
    background-color: #FFFFFF;
    min-height: 70px
    display: flex
    align-items: center
    margin: 0 auto
    justify-content: space-between;
.header__block
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    
.menu__icon
    display: none
.bag 
    i
        width: 20px
        height: 20px
        color: #000000
        padding: 0 30px
        pad
.instag
    img
    padding: 0 10px

.header__logo
    display: block
    padding: 
    img
        diplay: flex
        align-items: center
        justify-content: center
.menu__icon-left
    span, img
        display: block
        width: 20px
        height: 20px
        line-height: 20px
        
    
    img
        width: 20px
        height: 20px
        padding: 1px
        line-height: 20px
        nth(:last-child)
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 50px
    margin-top: 15px
    margin-right: 60px
    img > span
        width: 50px
        height: 50px
// стилизация поиска (search)
.search-box
    display: block
    margin-top: 60px
    margin-right: -50%
    position: absolute
    transform: translate(-120%, -100%)
    background: #FFFFFF;
    height: 20px
    border-radius: 20px
    margin-top: 40px
    margin-right: -20px
    // border: 1px solid black
    
    padding: 0 5px
.search-btn
    display: block
    color: #000000
    float: right
    width: 20px
    height: 20px
    border-radius: 50%
    background: #FFFFFF;
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    transition: 0.6s

.search-txt
    border: none
    background: none
    outline: none
    float: left
    padding: 0
    color: #000000
    font-size: 16px
    transition: 0.8s
    line-height: 20px
    width: 0px
.search-box
    &:hover > .search-txt
        width: 120px
        padding: 0 6px
        border-bottom: 1px solid #000000
.search-box
    &:hover > .search-btn
        background: #FFFFFF;
       
// стилизация поиска (search)

.header__logo
    diplay: flex
    justify-content: center
    align-items: center
    margin-left: -240px
    img
        position: 
        z-index: 5
        height: 25px
        


// стилизация меню бургер
.menu__list > li
        position: relative
        margin: 0px 0px 0px 15px
        list-style-type: none
        cursor: pointer
        text-decoration: none
.menu__link 
    color: #1C1B1B
    font-size: 18px;
    text-decoration: none
    
    
.menu__link
    &:hover
        text-decoration: underline

.menu__sub-list
    position: absolute
    top: 50%
    left: 0
    background-color: rgba(204, 204, 204, 0.6);
    padding:  0px 20px
    min-width: 150px
    border-radius: 5% 
    text-decoration: none
.menu__sub-list
    li, a
        margin: 0 0 0px 5px
        list-style-type: none
        text-decoration: none
.menu__sub-list
    li:last-child
        margin: 0
.menu__sub-link 
    color: #1C1B1B
    font-size: 14px;
.menu__sub-link
    &:hover
        text-decoration: underline

.menu__sub-list 
    transform: translate(0px, 10%)
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: all 0.3s ease 0s
.menu__arrow
    display: none

/*---------------------*/
body._pc .menu__list > li:hover .menu__sub-list
// .menu__list > li:hover .menu__sub-list
    opacity: 1
    visibility: visible
    transform: translate(0px, 0px)
    pointer-events: all
body._touch .menu__list > li
// .menu__list > li
    display: flex
    align-items: center
body._touch .menu__link
// .menu__link
    flex: 1 1 auto


body._touch .menu__arrow

    display: block
    width: 0
    height: 0
    margin: -0px 0px 0px 5px
    transition: transform 0.3s ease 0s
    border-left: 5px solid transparent 
    border-right: 5px solid  transparent 
    border-top: 10px solid black
body._touch .menu__list > li._active .menu__sub-list
    opacity: 1
    visibility: visible
    transform: translate(0px, 0px)
    pointer-events: all
body._touch .menu__list > li._active .menu__arrow
    transform: rotate(-180deg)

    




/*---------------------*/


 



@media (min-width: 767px)
    .menu__list
        display: flex
        
        justify-content: flex-start
        transform: translate (-50%,-50%)
        
    .menu__icon-left
        
        z-index: 98

    .menu__list
        li 
            padding: 10px 0px
@media (max-width: 992px)
    .header__logo
        margin-left: -55px
    .menu__icon-left
        margin-right: 50px
        padding-bottom: 10px
    
    
        

@media (max-width: 768px)
    .header__block
        display: flex
        justify-content: space-evenly
        align-items: center
        margin-left: 160px
        margin-right: 
        
    .menu__icon-left
        margin-right: -200px
        
      
    .menu__icon
        z-index: 100
        display: block
        position: relative
        width: 25px
        height: 18px
        cursor: pointer
        // margin-top: -25px
        position: fixed
        top: 8%
        left: 6%
    .menu__icon._active
        span
            transform: scale(0) translate(0px, -50%)
    .menu__icon._active::before
        top: 50%
        transform: rotate(-45deg) translate(0px, -50%)
    .menu__icon._active::after
        top: 50%
        transform: rotate(45deg) translate(0px, 50%)

           
    .menu__icon span, .menu__icon::before, .menu__icon::after 
        left: 0
        position: absolute
        height: 10%
        width: 100%
        transition: all 0.3s ease 0s
        background-color: #1C1B1B
    .menu__icon::before, .menu__icon::after
            content: ""
    .menu__icon::before
            top: 0

    .menu__icon::after
            bottom: 0
    .menu__icon
        span
            top: 50%
            transform: scale(1) translate(0px, -50%)
    .menu__body
        position: fixed
        top: 0
        z-index: 99
        left: -100%
        width: 100%
        height: 80%
        // transform: translate(-100%, 0px)
        background-color: #cfcece
        padding: 40px 30px 30px 60px
        transition: left 0.3s ease 0s
        overflow: auto
    .menu__body._active
        left: 0
    .menu__body::before
        content: ""
        position: fixed
        width: 100%
        top: 0
        left: 0
        height: px
        background-color: #FFFFFF;
        
    
    .menu__list > li
        flex-wrap: wrap
        margin: 0px 0px 20px 0px
    .menu__list > li:last-child
        margin-bottom: 0px
    .menu__list > li._active .menu__sub-list
        display: block
    .menu__link
        font-size: 24px
    .menu__sub-list 
        position: relative
        background-color: #F0F0F0;
        display: none
        
    .menu__sub-link
        color: #020202;
        font-size: 15px
        








   
    

// .show-menu-btn, .hide-menu-btn
    
//     transition: 0.4s
//     font-size: 30px
//     cursor: pointer
//     display: none
// #chk
//     position: absolute
//     visibility: hidden
//     z-index: -1111
// .show-menu-btn
//     float: right 
// .show-menu-btn
//     i
//         margin-top: 10px
//         margin-left: -30px

// .menu__list
//     a:hover, 
//     .show-menu-btn:hover, .hide-menu-btn:hover
//         color: red


// .menu__list
//     display: flex
//     flex-direction: row
//     justify-content: flex-start
//     align-content: center
//     margin-top: 10px
    
//     li
        
//         padding:
//         not(:last-child)
//         list-style-type: none
//         display: block
//         color: #1C1B1B
//         height: 27px;
//         font-family: Roboto;
//         font-style: normal;
//         font-weight: bold;
//         font-size: 20px;
//         line-height: 28px;
//         transition: 0.4s
//     a
//         text-decoration: none
//         color: #1C1B1B
//         font-size: 16px;
//         line-height: 26px;
//         font-family: Roboto;
//         font-style: normal;
//         font-weight: bold;
//         padding:  0 5px
//         transition: 0.4s
// .menu__link  
//     &:hover
//         font-size: 16px;
//         transition: 0.4s


        
// // 



// .header__header
//     display: flex
//     flex-direction: row
//     justify-content: space-between
//     align-items: center


// @media (max-width: 1030px)
//     .menu__icon
//         margin-right: 2%
// @media (max-width: 992px)
//     .menu__icon
//         margin-left: 10%
//     .header__logo
//         margin-left: 35%
// @media (max-width: 906px)
//     .menu__icon
//         margin-left: 1%
//     .menu__list
//         li
//             margin-left: 1px
//             not(:first-child)
// @media (max-width: 768px)
//     .menu__icon
//         margin-left: -10%
// @media screen and (max-width: 576px)
//     .hide-menu-btn
//         display: block
//         margin-top: px
//     .header__header
        
//         width: 100%
//         height: 100vh
//         background: rgba(204, 204, 204, 0.6);
        
//         display: flex
//         flex-direction: column
        
//         justify-content: flex-start
//         text-align: center
//         padding: -10px 0
//     .menu__list
//         display: flex
//         flex-direction: column
        
    
//     .menu__list
//         a
//             display: block
//             text-align: center
//             padding: 3px 0
//     .header__logo
//         display: flex
        
//         text-align: center
//         transform: translate(125%, -25%)
//     .menu__icon
//         margin-bottom: 50px
//         margin-left: -40px
//     .search-box, .search-btn, .search-txt
//         background: rgba(204, 204, 204, 0.6);
//     .search-box
//         margin-top: 40px
//     .search-btn
//         margin-top: -10px
// @media(max-width: 466px)
//     .header__logo
//         display: none
    
        

        


   
         


    
