.InfoBlock-block
    margin-top: 15px
    height: 180px
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    margin-left: 
    padding: 30px
.InfoBlock-block-title
    h3
    font-family: $userfont
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    color: #000000; 
.InfoBlock-text
    p, span
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px
    line-height: 25px;
    text-align: center;
    display: block
    color: #000000;
    padding:  20px
.arrowUp
    position: fixed
    bottom: 5%
    right: 5%
    width: 40px
    height: 40px
    color: orange
    border: 2px solid orange
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    font-size: 20px
    transition: .5s
    z-index: 1

.InfoBlock-text
    span
        padding-bottom: -50px
@media (max-width: 576px)
    .InfoBlock-block
        margin-top: -30px


       
        
        

        
        
        

    

    
