.KeepInTouch__Block
    max-width: 70%
    height: 
    display: flex
    flex-direction: column
    justify-content: center;
    align-self: center;
    align-items: center
    margin-left: 15%
    margin-top: 50px
.KeepInTouch__Block-form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 40px
    .txtbox1
        width: calc(50% - 50px)
        height: 40px;
        padding: 20px
        border: 1px solid #000000;
        input
            flex: 0 1 50%
            border: 1px solid #000000;
            border-radius: 1px
            // margin-left: 30px
            // &:nth-child(2)
            //     margin-left: 80px
            
            // width: 30%
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #A0A0A0; 
    .txtbox
        flex: 0 1 100%
        height: 40px;
        padding: 20px
        margin-top: 40px
        border: 1px solid #000000;
        input
            border-radius: 1px
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #A0A0A0;
.KeepInTouch__btn
    &:btn
    width: 160px
    height: 40px;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 100px;
    margin-top: 40px
    display: flex
    align-items: center
    justify-content: center
    margin-left: 37%
    a
        color: #FFFFFF;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        text-decoration: none
        
.KeepInTouch__Block-title
    h4
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        text-align: center;

        color: #000000;
.KeepInTouch__Block-text
    p
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        line-height: 20px;
        text-align: center;

        color: #000000;
@media (max-width: 992px)
    .KeepInTouch__btn
        &:btn
        margin-left: 30%
@media (max-width: 768px)
    .KeepInTouch__btn
        &:btn
        margin-left: 22%
    .KeepInTouch__Block-form
        .txtbox1
            width: calc(50% - 1px)
@media (max-width: 576px)
    .KeepInTouch__btn
        &:btn
        margin-left: 23%
@media (max-width: 525px)
    .KeepInTouch__btn
        &:btn
        margin-left: 19%
@media (max-width: 446px)
    .KeepInTouch__btn
        &:btn
        margin-left: 16%


        
