.PeopleBlockCard__1, .PeopleBlockCard__3
    width: 100%
    background: rgba(204, 204, 204, 0.3);
    height: 652px
    position: 
.PeopleBlockCard__2
    width: 100%
    background: rgba(204, 204, 204, 0.6);
    height: 652px
    position: 
.wrapper
    

.PeopleBlock__item
    img
        position: 
        
        height: 525px;
        
.PeopleBlock__block, .PeopleBlock__block__3
    position: absolute
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    margin-top: 60px
    // margin-left: -7%
    
.PeopleBlock__block__2
    position: absolute
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    margin-top: 60px
    // margin-right: 7%
    // margin-right: 200px
.PeopleBlockCard__infoBlock__2
    position: 
    height: 400px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: flex-end
    align-items: flex-end
    // flex: 0 0 50%
    
    margin-right: px
    text-align: left
    .PeopleBlockCard__infoBlock-text
        p
            text-align: left



.PeopleBlockCard__infoBlock
    position: 
    height: 400px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: px
    // flex: 0 0 50%
    // padding-right: 200px
    



.PeopleBlockCard__infoBlock-title
    h4
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        text-align: start-end; 
.PeopleBlockCard__infoBlock-text
    p
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 40px;
        

        color: #000000;
.PeopleBlockCard__infoBlock-btn
    a
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        line-height: 20px;


        text-decoration-line: underline;

        color: #000000;
@media (max-width: 992px)
    .PeopleBlockCard__1, .PeopleBlockCard__2, .PeopleBlockCard__3
        margin-top: 70%
    .PeopleBlockCard__infoBlock-text
        p 
            font-size: calc(26px + (32 - 16) * ((100vw -320px) / (1080-320)))
    .PeopleBlockCard__infoBlock-title
        h4
            font-size: calc(22px + (32 - 22) * ((100vw -320px) / (1080-320)))
@media (max-width: 820px)
    .PeopleBlockCard__1, .PeopleBlockCard__2, .PeopleBlockCard__3
        background: none
@media (max-width: 768px)
    .PeopleBlock__block 
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin-left: -10%
    .PeopleBlockCard__infoBlock
        margin-top: 10%
    .PeopleBlockCard__infoBlock__2
        justify-content: center
        align-items: center
        margin-top: 15%
        
    .PeopleBlock__block__2
        flex-wrap: wrap-reverse
        
        justify-content: center
        align-items: center
        margin-left: -10%
        margin-top: 120%
    .PeopleBlock__block__3
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin-left: -10%
        margin-top: 120%
        
    .PeopleBlock__block
        margin-top: 120%
    .PeopleBlockCard__infoBlock, .PeopleBlockCard__infoBlock__3
        text-align: center
        justify-content: space-evenly
@media (max-width: 670px)
    .PeopleBlock__block
        margin-top: 150%
        margin-left: -10%
    .PeopleBlock__block__2
        margin-top: 150%
        margin-left: 5%
    .PeopleBlock__block__3
        margin-top: 150%
        margin-left: -10%
    
@media (max-width: 576px)
    .PeopleBlock__block
        flex-wrap: wrap
        margin-top: 180%
     
        margin-top: 180%
        margin-left: -10%
    .PeopleBlock__block__2
        flex-wrap: wrap-reverse
        margin-top: 190%
        margin-left: 50px
    .PeopleBlock__block__3
        flex-wrap: wrap
        margin-top: 300%
        margin-left: 50px
    .PeopleBlock__block__3
        margin-top: 220%
    .PeopleBlockCard__infoBlock__2
        margin-top: 50%
@media (max-width: 576px)
    .PeopleBlock__block
        margin-top: 200%

        










        
    


     