.promotion__timer
    width: 50%
.promotion__timer 
    title
    text-align: right
.promotion__timer 
    .timer
        margin-top: 60px;
        padding-left: 95px;
        display: flex;
        justify-content: space-between;
        align-items: center
.promotion__timer 
    .timer__block
        width: 102px;
        height: 120px;
        background: #fff;
        box-shadow: 0 4px 20px rgba(0,0,0,.25);
        font-size: 16px;
        font-weight: 300;
        text-align: center
.promotion__timer 
    .timer__block 
        span
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 56px;
        font-weight: 700

	

.body
    input 
	color: var(--fg);
	font: 1em/1.5 Hind, sans-serif;

.body 
	background: var(--bg);
	display: flex;
	height: 100vh;

.form 
    input, .caret 
    margin: auto;

.form 
	position: relative;
	width: 100%;
	max-width: 17em;

.input, .caret 
	display: block;
	transition: all calc(var(--dur) * 0.5) linear;

.input
	background: transparent;
	border-radius: 50%;
	box-shadow: 0 0 0 0.25em inset;
	caret-color: var(--primary);
	width: 2em;
	height: 2em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

.input
    &:focus, .input:valid 
	background: var(--input);
	border-radius: 0.25em;
	box-shadow: none;
	padding: 0.75em 1em;
	transition-duration: calc(var(--dur) * 0.25);
	transition-delay: calc(var(--dur) * 0.25);
	width: 100%;
	height: 3em;

.input
    &:focus 
	animation: showCaret var(--dur) steps(1);
	outline: transparent;

.input
    &:focus + .caret, .input:valid + .caret 
	animation: handleToCaret var(--dur) linear;
	background: transparent;
	width: 1px;
	height: 1.5em;
	transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);

.input
    &::-webkit-search-decoration 
	-webkit-appearance: none;

.label 
	color: #e3e4e8;
	overflow: hidden;
	position: absolute;
	width: 0;
	height: 0;

.caret 
	background: currentColor;
	border-radius: 0 0 0.125em 0.125em;
	margin-bottom: -0.6em;
	width: 0.25em;
	height: 1em;
	transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
	transform-origin: 50% 0;


/* Dark mode */
@media (prefers-color-scheme: dark) {	
	:root {
		--bg: #17181c;
		--fg: #e3e4e8;
		--input: #2e3138;
		--primary: #5583f6;
	}
}

/* Animations */
@keyframes showCaret 
	from 
		caret-color: transparent;
	
	to 
		caret-color: var(--primary);
	

@keyframes handleToCaret 
	from 
		background: currentColor;
		width: 0.25em;
		height: 1em;
		transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
	
	25% 
		background: currentColor;
		width: 0.25em;
		height: 1em;
		transform: translate(0,-1em) rotate(-180deg) translate(0,0.875em);
	
	50%, 62.5% 
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,2.5em);
	
	75%, 99% 
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
	
	87.5% 
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,0.125em);
	}
	to 
		background: transparent;
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
	
